# Polynoms

./: Polynoms.sln  polinom.xlsx
Benchmarks/: Benchmarks.csproj  PolynomGetValueTest.cs  Program.cs
CatAndDogClassificator/: CatAndDogClassificator.csproj  CatAndDogClassificatorModel.consumption.cs  CatAndDogClassificatorModel.training.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
CatAndDogClassificatorModel_TestConsoleApp/: CatAndDogClassificatorModel.consumption.cs  CatAndDogClassificatorModel.training.cs  CatAndDogClassificatorModel_TestConsoleApp.csproj  Program.cs
CatAndDogClassificatorModel_TestWebApi/: CatAndDogClassificatorModel.consumption.cs  CatAndDogClassificatorModel.mbconfig  CatAndDogClassificatorModel.training.cs  CatAndDogClassificatorModel_TestWebApi.csproj  Program.cs
CatAndDogClassificatorModel_TestWebApi/Properties/: launchSettings.json
MultiThreading/: MultiThreadDataProcessing.cs  Program.cs  ThreadExamples.cs
Polynoms/: Histogram.cs  NormalDistribution.cs  Polynom.cs  Program.cs
RegexTests/: Data.txt  Program.cs  RegexTests.csproj
StudentsManager/: Program.cs  SerializerTests.cs  Student.cs  StudentGroup.cs  Students.csv  StudentsDiagram.cd  StudentsManager.csproj  XDocumentExamples.cs  XmlDocumentExamples.cs  students-test.json  students-test.xml  students-test.xsd
StudentsManager/Context/: StudentsDB.cs
Tests/Polynoms.Tests/: PolynomTests.cs  Polynoms.Tests.csproj  UnitTest1.cs
